# Boost

./: build.gradle  settings.gradle
gmclibs/: build.gradle  proguard-rules.pro  release-libs.gradle
gmclibs/src/androidTest/java/com/gmc/libs/: ExampleInstrumentedTest.java
gmclibs/src/main/: AndroidManifest.xml
gmclibs/src/main/aidl/android/content/pm/: IPackageStatsObserver.aidl
gmclibs/src/main/java/com/gmc/libs/: ActivityUtils.java  CommonUtils.java  Constants.java  DateTimeUtils.java  DeviceUtils.java  FileProvider.java  FontManager.java  Formatter.java  LogUtils.java  NetworkUtils.java  NotificationUtils.java  PackageUtils.java  ResourceUtils.java  SharedPrefUtils.java  SnackbarUtils.java  StringUtils.java  ToastUtils.java
gmclibs/src/main/java/com/gmc/libs/device/: AppDetail.java  CacheItem.java  OnTaskScanListener.java  OnTaskScanRunningAppsListener.java  ScanCache.java  ScanRunningApps.java  example.txt
gmclibs/src/main/java/com/gmc/libs/model/: RunningAppsServices.java
gmclibs/src/main/java/com/gmc/libs/networking/: AndroidNetworking.java
gmclibs/src/main/java/com/gmc/libs/networking/cache/: LruBitmapCache.java  LruCache.java
gmclibs/src/main/java/com/gmc/libs/networking/common/: ANConstants.java  ANRequest.java  ANResponse.java  ConnectionClassManager.java  ConnectionQuality.java  Method.java  Priority.java  RequestBuilder.java  RequestType.java  ResponseType.java
gmclibs/src/main/java/com/gmc/libs/networking/core/: ANExecutor.java  Core.java  DefaultExecutorSupplier.java  ExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java
gmclibs/src/main/java/com/gmc/libs/networking/error/: ANError.java
gmclibs/src/main/java/com/gmc/libs/networking/gsonparserfactory/: GsonParserFactory.java  GsonRequestBodyParser.java  GsonResponseBodyParser.java
gmclibs/src/main/java/com/gmc/libs/networking/interceptors/: GzipRequestInterceptor.java  HttpLoggingInterceptor.java
gmclibs/src/main/java/com/gmc/libs/networking/interfaces/: AnalyticsListener.java  BitmapRequestListener.java  ConnectionQualityChangeListener.java  DownloadListener.java  DownloadProgressListener.java  JSONArrayRequestListener.java  JSONObjectRequestListener.java  OkHttpResponseAndBitmapRequestListener.java  OkHttpResponseAndJSONArrayRequestListener.java  OkHttpResponseListener.java  (+7 more)
gmclibs/src/main/java/com/gmc/libs/rate/: NegativeReviewListener.java  RateStarsDialog.java  ReviewListener.java
gmclibs/src/main/java/com/gmc/libs/view/: ButtonDrawableSize.java  CircleImageView.java  CircularSeekBar.java  FontAwesomeDrawable.java  FontAwesomeTextView.java  GmcVideoView.java  TextViewDrawableSize.java
gmclibs/src/main/res/anim/: gmclibs_layout_animation_out_to_right.xml  gmclibs_rotate.xml
gmclibs/src/main/res/drawable/: gmclibs_shape_circle.xml  gmclibs_shape_confusing.xml  gmclibs_shape_default.xml  gmclibs_shape_error.xml  gmclibs_shape_info.xml  gmclibs_shape_success.xml  gmclibs_shape_warning.xml  ic_android_black_24dp.xml
gmclibs/src/main/res/layout/: gmclibs_layout_custom_toast.xml  gmclibs_layout_stars.xml
gmclibs/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_buttons.xml
gmclibs/src/test/java/com/gmc/libs/: ExampleUnitTest.java
sugar/: build.gradle
sugar/src/main/java/com/orm/: SugarRecord.java
sugar/src/main/java/com/orm/inflater/: EntityInflater.java
sugar/src/test/java/com/orm/: SchemaGeneratorTest.java  SugarDataSourceTest.java
(+181 files in other folders)
