<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/spacing_24"
        android:layout_marginTop="@dimen/spacing_30"
        android:layout_marginRight="@dimen/spacing_24"
        android:layout_marginBottom="@dimen/spacing_20"
        android:text="Your text"
        android:textColor="@color/colorText"
        android:textSize="@dimen/font_subtitle1" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="5"
        android:numStars="5"
        android:paddingBottom="@dimen/spacing_20"
        android:stepSize="1" />

</LinearLayout>