apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk.abiFilters '-v7a', 'arm64-v8a', 'x86', 'x86_64'
        consumerProguardFiles 'consumer-rules.pro'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            libraryVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "gmclibs-${defaultConfig.versionName}.aar"
                }
            }

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == "com.android.support") {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "26.+"
                }
            } else if (requested.group == "androidx") {

                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "${targetSdkVersion}.+"
                }
            }
        }
    }

    tasks.withType(JavaCompile) {
        configure(options) {
            compilerArgs << "-Xlint:-unchecked"
            compilerArgs << "-Xlint:-rawtypes"
            compilerArgs << "-Xlint:deprecation"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.10.0'

}

ext {
    PUBLISH_GROUP_ID = 'com.gmc.libs'
    PUBLISH_ARTIFACT_ID = 'gmclibs'
    PUBLISH_VERSION = '1.0.1-beta05'
}
apply from: 'release-libs.gradle'
