apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.robolectric:robolectric:4.3.1'
}

task libraryJar(type: Jar) {
    dependsOn 'assembleRelease'
    from android.sourceSets.main.java.srcDirs,
         ['build/intermediates/classes/release/'] // Add the release classes into the jar
    baseName 'sugar'
}

