<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    android:padding="4dp"
    tools:context=".activity.JunkActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/junkHeadArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bg_header_function"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewJunkSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/spacing_48"
                android:gravity="right"
                android:paddingLeft="@dimen/spacing_4"
                android:paddingRight="@dimen/spacing_4"
                android:text="@string/_0"
                android:textColor="@color/gmc_color_grey_900"
                android:textSize="@dimen/font_h2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewJunkSizeSup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_16"
                android:gravity="center"
                android:text="B"
                android:textColor="@color/gmc_color_grey_900"
                android:textSize="@dimen/font_h6"
                app:layout_constraintStart_toEndOf="@+id/textViewJunkSize"
                app:layout_constraintTop_toTopOf="@+id/textViewJunkSize" />

            <TextView
                android:id="@+id/textViewJunkSizeSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:gravity="center"
                android:text="@string/junk_file_found"
                android:textColor="@color/gmc_color_grey_900"
                android:textSize="@dimen/font_subtitle2"
                app:layout_constraintBottom_toBottomOf="@+id/textViewJunkSize"
                app:layout_constraintStart_toEndOf="@+id/textViewJunkSize" />

            <TextView
                android:id="@+id/textViewScanningMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:paddingLeft="@dimen/spacing_16"
                android:paddingTop="@dimen/spacing_6"
                android:paddingRight="@dimen/spacing_16"
                android:paddingBottom="@dimen/spacing_6"
                android:text="@string/scanning"
                android:textColor="@color/gmc_color_grey_900"
                android:textSize="@dimen/font_caption"
                app:layout_constraintTop_toBottomOf="@+id/textViewJunkSize" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textViewExplain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="4dp"
            android:alpha="0.8"
            android:background="@drawable/bg_note_phoneboost"
            android:paddingLeft="@dimen/spacing_16"
            android:paddingTop="@dimen/spacing_6"
            android:paddingRight="@dimen/spacing_16"
            android:paddingBottom="@dimen/spacing_6"
            android:text="@string/msg_junk_files_is"
            android:textColor="@color/gmc_color_grey_900"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/junkHeadArea" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="6dp"
            app:layout_constraintBottom_toTopOf="@id/bottomArea"
            app:layout_constraintTop_toBottomOf="@+id/textViewExplain">

            <include layout="@layout/layout_rec_ad" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAppList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/bottomArea"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btnCleanNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_8"
                android:layout_marginRight="@dimen/spacing_8"
                android:layout_marginBottom="@dimen/spacing_8"
                android:padding="@dimen/spacing_12"
                android:text="@string/btn_clean_now"
                android:textSize="@dimen/font_h7"
                android:theme="@style/Button.White" />

            <include layout="@layout/layout_ad" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCleanedJustNow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_home"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing_36"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/spacing_72"
            android:layout_height="@dimen/spacing_72"
            android:contentDescription="@string/empty"
            android:src="@drawable/ic_verified_user_white_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/spacing_24"
            android:text="@string/msg_cleaned_just_now"
            android:textColor="@color/gmc_color_white_1000"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <LinearLayout
            android:id="@+id/layoutAdRec2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/spacing_16"
            app:layout_constraintBottom_toTopOf="@+id/btnDone"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_8"
            android:padding="@dimen/spacing_12"
            android:text="@string/btn_back"
            android:textSize="@dimen/font_h7"
            android:theme="@style/Button.White"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>


