<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_header_permission">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="#00000000"
        android:text="@string/empty"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_8"
        android:paddingEnd="@dimen/spacing_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnPermissionAllow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/btn_allow"
            android:theme="@style/GmcButton.Yellow900" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_16"
            android:contentDescription="@string/empty"
            android:src="@drawable/ic_done_24dp" />
    </FrameLayout>


    <TextView
        android:id="@+id/textViewPermissionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/spacing_16"
        android:paddingTop="@dimen/spacing_16"
        android:paddingEnd="@dimen/spacing_16"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gmc_color_grey_900"
        android:textSize="@dimen/font_normal"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPermissionDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:paddingStart="@dimen/spacing_16"
        android:paddingEnd="@dimen/spacing_10"
        android:paddingBottom="@dimen/spacing_16"
        android:text="@string/empty"
        android:textColor="@color/gmc_color_grey_900"
        android:textSize="@dimen/font_normal"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPermissionTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>