<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageViewItem"
    android:layout_width="@dimen/spacing_40"
    android:layout_height="@dimen/spacing_40"
    android:contentDescription="@string/empty"
    android:padding="@dimen/spacing_6"
    android:scaleType="fitXY" />