<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_notify"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="6dp"
    android:src="@drawable/bg_notify">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/rounded_corner"
        android:contentDescription="@string/empty"
        android:scaleType="fitXY"
        android:src="@drawable/ic_iconsplash" />

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNotifytPercentPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:text="@string/empty"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtNotifyPercentRam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            android:singleLine="true"
            android:text="@string/empty"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageView
            android:id="@+id/imgNotifyJunk"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_recycle_bin_notify"
            android:contentDescription="@string/junk_files"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/imgNotifyBoost"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_rocket_ship_notify"
            android:contentDescription="@string/phone_boost"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/imgNotifyCooler"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_cooler_24dp_notify"
            android:contentDescription="@string/cpu_cooler"
            android:scaleType="centerCrop" />
    </LinearLayout>

</LinearLayout>